# Class-Organizer

./: ClassOrganizer.sln  README.md
sql/: script.sql
src/ClassOrganizer.API/: ClassOrganizer.API.csproj  ClassOrganizer.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/ClassOrganizer.API/Configs/: DbConfig.cs  DependencyInjectionConfig.cs
src/ClassOrganizer.API/Controllers/: AbstractController.cs  AlunosController.cs  AlunosTurmasController.cs  TurmasController.cs  WeatherForecastController.cs
src/ClassOrganizer.API/Middleware/: ExceptionMiddleware.cs
src/ClassOrganizer.API/Properties/: launchSettings.json
src/ClassOrganizer.Application/: Class1.cs  ClassOrganizer.Application.csproj  DomainNotificationHandler.cs
src/ClassOrganizer.Application/Commands/: BaseCommandHandler.cs
src/ClassOrganizer.Application/Commands/Alunos/: RegrasValidacao.cs
src/ClassOrganizer.Application/Commands/Alunos/Criar/: CriarAlunoCommand.cs  CriarAlunoCommandHandler.cs  CriarAlunoCommandValidation.cs
src/ClassOrganizer.Application/Commands/Alunos/Editar/: EditarAlunoCommand.cs  EditarAlunoCommandHandler.cs  EditarAlunoCommandValidation.cs
src/ClassOrganizer.Application/Commands/Alunos/Inativar/: InativarAlunoCommand.cs  InativarAlunoCommandHandler.cs  InativarAlunoCommandValidation.cs
src/ClassOrganizer.Application/Commands/AlunosTurmas/Associar/: AssociarAlunoTurmaCommand.cs  AssociarAlunoTurmaCommandHandler.cs  AssociarAlunoTurmaCommandValidation.cs
src/ClassOrganizer.Application/Commands/AlunosTurmas/InativarAssociacao/: InativarAssociacaoAlunoTurmaCommand.cs  InativarAssociacaoAlunoTurmaCommandHandler.cs  InativarAssociacaoAlunoTurmaCommandValidation.cs
src/ClassOrganizer.Application/Commands/Turmas/: RegrasValidacao.cs
src/ClassOrganizer.Application/DTO/: AlunoDTO.cs  AlunoMinDTO.cs  TurmaDTO.cs
src/ClassOrganizer.Application/Pipeline/: ValidationBehaviour.cs
src/ClassOrganizer.Application/Queries/: BaseQueryHandler.cs
src/ClassOrganizer.Web/: ClassOrganizer.Web.csproj  Program.cs  _Imports.razor
src/ClassOrganizer.Web/Layout/: NavMenu.razor
src/ClassOrganizer.Web/Pages/: Alunos.razor  RelacionarTurmas.razor  Turmas.razor
src/ClassOrganizer.Web/Properties/: launchSettings.json
src/ClassOrganizer.Web/ViewModels/: AlunoViewModel.cs  ErrorViewModel.cs  TurmaViewModel.cs
src/ClassOrganizer.Web/wwwroot/: index.html
(+48 files in other folders)
